# TC4Tweaks

./: .gitignore  COPYING  LICENSE.forge-exception  README.md  build.gradle  dependencies.gradle  gradle.properties  log4j2.xml  repositories.gradle  version.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  stale.yml
src/api/java/net/glease/tc4tweak/api/: BrowserPagingAPI.java  DummyBrowserPagingAPI.java  DummyInfusionExtAPI.java  InfusionExtAPI.java  TC4TweaksAPI.java  Utility.java  package-info.java
src/main/java/net/glease/tc4tweak/: ClientProxy.java  ClientUtils.java  CommonProxy.java  CommonUtils.java  ConfigurationHandler.java  ConfigurationVersion.java  GuiFactory.java  GuiModConfig.java  MTCompat.java  TC4Tweak.java
src/main/java/net/glease/tc4tweak/asm/: AIItemPickupVisitor.java  AILiquidGatherVisitor.java  ASMCallhook.java  ASMCallhookServer.java  ASMConstants.java  ASMUtils.java  AddHandleMouseInputVisitor.java  AddOnDataPacketMarkBlockForRenderUpdateVisitor.java  AspectListVisitor.java  BetterAddItemStackToInventoryVisitor.java  BlockAiryVisitor.java  BlockFluxGasVisitor.java  BlockJarVisitor.java  BlockMagicalLeavesVisitor.java  BlockMagicalLogVisitor.java  BlockMetalDeviceVisitor.java  Callhook.java  CellLocVisitor.java  ChunkCoordinatesVisitor.java  ConfigurationAttributeModifier.java  ContainerArcaneWorkbenchVisitor.java  EntityGolemBaseVisitor.java  EntityShockOrdVisitor.java  EntityUtilsVisitor.java  FXBeamPowerVisitor.java  FXSonicVisitor.java  GuiResearchBrowserVisitor.java  GuiResearchRecipeVisitor.java  GuiResearchTableVisitor.java  HashCodeVisitor.java  ITileVisNode.java  InfusionRecipeVisitor.java  ItemElementalShovelVisitor.java  ItemEssenceVisitor.java  ItemNodeRendererVisitor.java  ItemWandCastingVisitor.java  LoadingPlugin.java  MakeModelStaticVisitor.java  MappingThreadVisitor.java  MazeHandlerVisitor.java  (+27 more)
src/main/java/net/glease/tc4tweak/config/: StringOrderingEntry.java
src/main/java/net/glease/tc4tweak/modules/: FlushableCache.java
src/main/java/net/glease/tc4tweak/modules/blockJar/: EntityCollisionBox.java
src/main/java/net/glease/tc4tweak/modules/findCrucibleRecipe/: CrucibleRecipeByHash.java  FindCrucibleRecipe.java
src/main/java/net/glease/tc4tweak/modules/findRecipes/: ArcaneCraftingHistory.java  FindRecipes.java
src/main/java/net/glease/tc4tweak/modules/generateItemHash/: CustomItemStacks.java  GenerateItemHash.java  GenerateItemHash.kt  RangedObjectTags.java
src/main/java/net/glease/tc4tweak/modules/getResearch/: GetResearch.java  ResearchItemCache.java
src/main/java/net/glease/tc4tweak/modules/hudNotif/: HUDNotification.java
src/main/java/net/glease/tc4tweak/modules/infusionRecipe/: InfusionOreDictMode.java  InfusionRecipeGetOutput.java  MTCompatForInfusionExt.java
src/main/java/net/glease/tc4tweak/modules/objectTag/: GetObjectTags.java  InterceptingConcurrentHashMap.java  ObjectTagsCache.java  ObjectTagsMutation.java
src/main/java/net/glease/tc4tweak/modules/particleEngine/: ParticleEngineFix.java
src/main/java/net/glease/tc4tweak/modules/researchBrowser/: BrowserPaging.java  DrawResearchBrowserBorders.java  DrawResearchCompletionCounter.java  ThaumonomiconIndexSearcher.java  Utils.java  package-info.java
src/main/java/net/glease/tc4tweak/modules/visrelay/: SavedLinkHandler.java  SetParentHelper.java
src/main/java/net/glease/tc4tweak/nei/: DumpObjectTags.java  DumpResearch.java  DumpResearchCategories.java  NEIConfig.java  TC4TweaksDataDump.java
src/main/java/net/glease/tc4tweak/network/: IndexedCodec.java  MessageSendConfiguration.java  MessageSendConfigurationV2.java  MyNet.java  NetworkedConfiguration.java  TileHoleSyncPacket.java
src/main/resources/: mcmod.info
src/main/resources/assets/tc4tweak/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/tcscrolling/lang/: en_US.lang
