// Add any additional repositiroes for your dependencies here

repositories {
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
    maven {
        name 'gt'
        url 'http://gregtech.overminddl1.com/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url 'https://jitpack.io'
    }
}
