tc4tweaks.gui.search=Search
tc4tweaks.enabled_scrolling=Scrolling aspect list with mouse wheel at research table enabled
tc4tweaks.disable_vanilla=Arcane workbench will no longer work as an vanilla crafting table
tc4tweaks.config.client=Client Side Only configs
tc4tweaks.config.client.addTooltip=Add tooltip
tc4tweaks.config.client.addTooltip.tooltip=If false, no tooltip will be added. [default: true]
tc4tweaks.config.client.browserScale=Thaumonomicon GUI Scale
tc4tweaks.config.client.browserScale.tooltip=Tweak the size of the book gui. No longer works if inferBrowserScale is set to true. [range: 1.0 ~ 4.0, default: 1.0]
tc4tweaks.config.client.inferBrowserScale=Auto rescale Thaumonomicon GUI
tc4tweaks.config.client.inferBrowserScale.tooltip=Tweak the size of the book gui based on window size automatically. The value of browserScale set manually will not function any more. [default: true]
tc4tweaks.config.client.inferBrowserScaleConsiderSearch=Consider search result area while auto rescaling
tc4tweaks.config.client.inferBrowserScaleConsiderSearch.tooltip=The search result area, even if it's not disabled, will be considered while inferring browserScale. [default: true]
tc4tweaks.config.client.inferBrowserScaleLowerBound=Auto rescale lower bound
tc4tweaks.config.client.inferBrowserScaleLowerBound.tooltip=The lower bound of inferred scale. Cannot be bigger than the value of inferBrowserScaleUpperBound. [range: 1.0 ~ 16.0, default: 1.0]
tc4tweaks.config.client.inferBrowserScaleUpperBound=Auto rescale upper bound
tc4tweaks.config.client.inferBrowserScaleUpperBound.tooltip=The upper bound of inferred scale. Cannot be smaller than the value of inferBrowserScaleLowerBound. This shouldn't be too high as a huge browser would be rendered with really poor image quality. [range: 1.0 ~ 16.0, default: 4.0]
tc4tweaks.config.client.inverted=Inverted scrolling
tc4tweaks.config.client.inverted.tooltip=Flip it if you find the scrolling unintuitive [default: false]
tc4tweaks.config.client.limitBookSearchToCategory=Limit Thaumonomicon Search To Current Category
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=Whether the book gui search should search current tab only. [default: false]
tc4tweaks.config.client.limitOversizedNodeRender=Limit Oversized node render
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=Put an upper limit on how big nodes can be rendered. This is purely a visual thing and will not affect how big your node can actually grow. Setting a value like 10000.0 will effectively turn off this functionality. [range: 0.5 ~ 1.0E10, default: 1.0]
tc4tweaks.config.client.updateInterval=Arcane Workbench GUI Update Interval
tc4tweaks.config.client.updateInterval.tooltip=How often should Arcane Workbench update displayed crafting result. Unit is in game ticks. [range: 0 ~ 40, default: 4]
tc4tweaks.config.general=General configurations
tc4tweaks.config.general.arcaneCraftingHistorySize=Arcane Crafting History Size
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=The maximum size of arcane crafting cache. 0 will effectively turn off the cache. It is suggested to keep a size of at least 1 to ensure shift crafting does not lag the server. [range: 0 ~ 256, default: 16]
tc4tweaks.config.general.checkWorkbenchRecipes=checkWorkbenchRecipes
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=When false, Arcane Workbench will not perform vanilla crafting bench recipes. Arcane Workbench GUI will behave slightly awkwardly if the client has it false but not on server, but nothing would be broken. [default: true]
