tc4tweaks.gui.search=Search
tc4tweaks.gui.progress=Learnt %s out of %s
tc4tweaks.gui.progress.partial=Learnt %s out of %s..ยง4?ยงr
tc4tweaks.gui.progress.tooltip=No more hidden research
tc4tweaks.gui.progress.partial.tooltip=At least 1 research is still not visible
tc4tweaks.gui.clear_notification=Clear Notification
tc4tweaks.enabled_scrolling=Scrolling aspect list with mouse wheel at research table enabled
tc4tweaks.disable_vanilla=Arcane workbench will no longer work as an vanilla crafting table
tc4tweaks.config.client=Client Side Configurations
tc4tweaks.config.client.tooltip=Configurations that only changes how the game looks like, but not how it functions.
tc4tweaks.config.client.addTooltip=Add tooltip
tc4tweaks.config.client.addTooltip.tooltip=If false, no tooltip will be added.
tc4tweaks.config.client.browser_scale=Scaling Thaumonomicon GUI
tc4tweaks.config.client.browser_scale.scale=Current Thaumonomicon GUI Scale
tc4tweaks.config.client.browser_scale.scale.tooltip=Tweak the size of the book gui. Got overwritten by the software if Infer Thaumonomicon GUI Scale is set to true. \n[range: 1.0 ~ 4.0]
tc4tweaks.config.client.browser_scale.infer=Infer Thaumonomicon GUI Scale
tc4tweaks.config.client.browser_scale.infer.tooltip=Tweak the size of the book gui based on window size automatically. The value of browserScale set manually will not function any more.
tc4tweaks.config.client.browser_scale.considerSearchArea=Consider search result area while auto rescaling
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=The search result area, even if it's not disabled, will be considered while inferring browserScale.
tc4tweaks.config.client.browser_scale.minimum=Minimum inferred scale
tc4tweaks.config.client.browser_scale.minimum.tooltip=The minimum inferred scale. Cannot be bigger than the value of inferBrowserScaleUpperBound. \n[range: 1.0 ~ 16.0]
tc4tweaks.config.client.browser_scale.maximum=Maximum inferred scale
tc4tweaks.config.client.browser_scale.maximum.tooltip=The maximum inferred scale. Cannot be smaller than the value of inferBrowserScaleLowerBound. This shouldn't be too high as a huge browser would be rendered with really poor image quality. \n[range: 1.0 ~ 16.0]
tc4tweaks.config.client.inverted=Inverted scrolling
tc4tweaks.config.client.inverted.tooltip=Flip it if you find the scrolling unintuitive
tc4tweaks.config.client.limitBookSearchToCategory=Limit Thaumonomicon Search To Current Category
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=Whether the book gui search should search current tab only.
tc4tweaks.config.client.limitOversizedNodeRender=Maximum Node Rendered Size
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=The upper limit on how big nodes can be rendered. This is purely a visual thing and will not affect how big your node can actually grow. Setting a value like 10000.0 will effectively turn off this functionality, i.e. not limit the rendered size. \n[range: 0.5 ~ 1.0E10]
tc4tweaks.config.client.updateInterval=Arcane Workbench GUI Update Interval
tc4tweaks.config.client.updateInterval.tooltip=How often should Arcane Workbench update displayed crafting result. Unit is in game ticks. \n[range: 0 ~ 40]
tc4tweaks.config.client.categoryOrder=Reorder Research Tabs
tc4tweaks.config.client.categoryOrder.tooltip=Specify a full sorting order of research tabs. An empty list here means the feature is disabled. any research tab not listed here will be appended to the end in their original order. Use NEI utility to dump a list of all research tabs. Default is the list of all vanilla thaumcraft tabs, i.e. no change.
tc4tweaks.config.client.addClearButton=Add Clear Notification Button
tc4tweaks.config.client.addClearButton.tooltip=If true, a button will be shown when there is any amount of tc4 notifications AND when sending chat.
tc4tweaks.config.client.addResearchSearch=Enable Research Search
tc4tweaks.config.client.addResearchSearch.tooltip=If enabled, a search box will appear on the top right bar of thaumonomicon gui. This feature is taken from WitchingGadgets due to the said GUI is being upsized by this mod and without modifying its code, the search box would not be positioned correctly. Will disable WitchingGadget's search feature (if it is present) regardless of the value of this setting.
tc4tweaks.config.client.completionCounterStyle=Completion Counter Style
tc4tweaks.config.client.completionCounterStyle.tooltip=Select the style of completion counter. Default: Current. None: disable completion progress counter. Current: display how many you have completed already, and only show the total count for this tab when everything here has been learnt. All: show all counters at all times.
tc4tweaks.config.general=General Configurations
tc4tweaks.config.general.tooltip=Configurations that can alter the mechanisms of the game
tc4tweaks.config.general.arcaneCraftingHistorySize=Arcane Crafting History Size
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=The maximum size of arcane crafting cache. 0 will effectively turn off the cache. It is suggested to keep a size of at least 1 to ensure shift crafting does not lag the server. \n[range: 0 ~ 256]
tc4tweaks.config.general.checkWorkbenchRecipes=checkWorkbenchRecipes
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=When false, Arcane Workbench will not perform vanilla crafting bench recipes. Arcane Workbench GUI will behave slightly awkwardly if the client has it false but not on server, but nothing would be broken. See curseforge mod page for a detailed explanation.
tc4tweaks.config.general.smallerJars=Smaller Jars
tc4tweaks.config.general.smallerJars.tooltip=If true, jars (brain in jar, essentia jars, etc) will have a collision box the same as block outline. Otherwise it will have a collision box of 1x1x1, which is the vanilla tc4 behavior.
tc4tweaks.config.general.moreRandomizedLoot=More randomized lootbags
tc4tweaks.config.general.moreRandomizedLoot.tooltip=If true, enchanted books will have randomized enchantment and vis stone will have different vis stored even without server restart.
tc4tweaks.config.general.dispenserShootPrimalArrow=Dispenser shoots primal arrow
tc4tweaks.config.general.dispenserShootPrimalArrow.tooltip=If true, dispenser will shoot primal arrow instead of dropping it into world.
tc4tweaks.config.general.infusionOreDictMode=Infusion OreDict Mode
tc4tweaks.config.general.infusionOreDictMode.tooltip=Select the infusion oredict mode. Default: vanilla TC4 behavior. Strict: all oredict names must match to count as oredict substitute. Relaxed: oredict names needs only overlaps to count as oredict substitute. None: no oredict substitute at all.

nei.options.tools.dump.tc4tweaks=TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=Registered ItemStack tags
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=Tags were dumped to %s
nei.options.tools.dump.tc4tweaks.tc4research=Registered Researches
nei.options.tools.dump.tc4tweaks.tc4research.dumped=Researches were dumped to %s
nei.options.tools.dump.tc4tweaks.tc4researchtab=Registered Research Tabs
nei.options.tools.dump.tc4tweaks.tc4researchtab.dumped=Research tabs were dumped to %s
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.0=Full
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.1=Only Names

tc4tweaks.configgui.tooltip.moveUp=Move up
tc4tweaks.configgui.tooltip.moveUp.shift=Move up by 5
tc4tweaks.configgui.tooltip.moveUp.ctrl=Move to top
tc4tweaks.configgui.tooltip.moveDown=Move down
tc4tweaks.configgui.tooltip.moveDown.shift=Move down by 5
tc4tweaks.configgui.tooltip.moveDown.ctrl=Move to bottom
